body {
    font-family: var(--second-font-family);
}

button{
    border: none;
    border-radius: 10px;
    box-shadow: var( --box-shadow-btn);
    height: 47px;
    width: 221px;
}

button:hover{
    scale: 1.1;
    transition: all 500ms ease-in-out;
}



 button a {
    text-decoration: none;
    color: var(--light);
    font-family: var(--second-font-family);
    font-weight: bold;
    font-size: 1.4em;
}

/*header*/

header{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
}

header img.img{
    height: 100vh;
    width: 100vw;
    position: absolute;
    object-fit: cover;
    opacity: .5;

}

header >*:not(.img){
    position: relative;
    z-index: 2;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 1em 4em;
    grid-row: 1/1;
    grid-column: 5/6;
    align-self: center;
}

header img.logo {
    grid-row: 1/1;
    grid-column: 1/1;
    padding-left: 60px;
    padding-top: 20px;
}

header nav button.btn-suggestions {
    background: var(--linear-first-button);
}

header nav button a {
    font-size: 1.2em;
}

header h1 {
    font-family: var(--first-font-family);
    font-size: 4em;
    font-weight: bold;
    color: var(--primary-font-color);
    grid-row: 2/2;
    grid-column: 2/4;
}

header p.hero-text {
    font-family: var(--first-font-family);
    font-size: 1.8em;
    line-height: 1.5;
    font-weight: bold;
    grid-row: 4/4;
    grid-column: 2/5;
    
}

/*main*/

main section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 535px;
    background: var(--primary-color);
}

main section img {
    width: 500px;
    height: 375px;
    box-shadow: var( --box-shadow-img);
    border-radius: 12px;
}

main section img:hover{
    scale: 1.1;
    transition: all 500ms ease-in-out;
}

main section.section-visites{
    flex-direction: row-reverse;
    background: var(--secondary-color);
}

main section article {
    width: 500px;
    height: 429px;
}


main section article button.btn {
    background: var(--linear-second-button)
}

main section article h2, main section article h3 {
    font-family: var(--first-font-family);
    color: var(--secondary-font-color);
    font-size: 2em;
    font-weight: bold;
    
}

main section article h2::after{
    content: "";
    display: block;
    background: var(--primary-font-color);
    width: 180px;
    margin: 12px 0px;
    height: 5px;
}

main section article h3 {
    font-size: 2.5em;
}

main section article p {
    height: 185x;
    padding: 30px 0px 30px 0px;
    font-size: 1.15em;
    line-height: 1.3;
}

/*footer*/
footer::before{
    content: "";
    display: block;
    background: var(--secondary-font-color);
    width: 80%;
    margin: auto;
    height: 5px;

}

footer {
    background: var(--secondary-color);
}
footer ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 130px;
    padding: 10px;
}

footer ul li a img{
    height: 50px;
    width: 50px;
}

footer ul li a img.france{
    height: 100px;
    width: 100px;
}

footer ul li a img:hover{
scale: 1.3;
transition: all 500ms ease-in-out;
}
